Потоки      1 тест      2 тест      3 тест

16          3.841       3.811       3.789

12          3.779       3.847       3.795

8           3.688       3.732       3.721

4           3.527       3.481       3.508

3           3.483       3.447       3.428

2           3.444       3.519       3.494

1           3.478       3.442       3.469

Результаты скорее всего должны были получиться
другие. Но на виртуальной машине, в настройках
установлен 1 процессор. Скорее всего поэтому 
работа в один поток оказалась оптимальной.